#!name = TestFlight解锁
#!desc = 解除TestFlight的区域限制，支持tvOS。
#!openUrl = https://apps.apple.com/app/id899247664
#!author = NobyDa[https://github.com/NobyDa]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TestFlight.png
#!date = 2023-09-06 01:30:10

[General]
skip-proxy = iosapps.itunes.apple.com

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/TestFlight/TF_Download.js, requires-body = true, tag = TestFlight解锁

[Mitm]
hostname = testflight.apple.com