#!name=阿里云盘签到
#!desc=阿里云盘定时签到
#!homepage=https://yfamily.ml
#!author=lowking
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png


#0 10 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到, img-url=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png


#cookie获取成功后请禁用
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘cookie, img-url=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png

hostname=auth.aliyundrive.com
