#!name=彩云天气
#!desc=自动定位 异常天气预警 实时天气预报
#!homepage=https://yfamily.ml
#!author=Peng-YM
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

hostname=weather-data.apple.com  api.weather.com
