#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!homepage=https://yfamily.ml
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png

hostname=*.caiyunapp.*,*cyapi*
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js
^https:\/\/ad\.caiyunapp\.com\/ url reject
