#!name=叮叮水印相机
#!desc=叮叮水印相机解锁会员
#!homepage=https://yfamily.ml
#!author=Alex0510
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ddsyxj.png


https://zip.jinzitao.com/refreshuinfo url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ddCamera.js

hostname = zip.jinzitao.com