#!name=Drafts
#!desc=Drafts解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/drafts.png


^https:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/verify_receipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Drafts.js

hostname = backend.getdrafts.com