#!name=格志日记
#!desc=格志日记解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/gzrj.png


^https?:\/\/diary-id\.sumi\.io\/api\/profile$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GridDiary2ProCrack.js

hostname = diary-id.sumi.io