#!name=汇中考
#!desc=汇中考解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hzk.png


^http[s]?:\/\/www.zhongkao66.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hzk.js

hostname = www.zhongkao66.com