#!name=可拍
#!desc=可拍解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kepai.png


hostname = fxshot-api.afunapp.com


http:\/\/fxshot-api\.afunapp\.com\/order_api\/apple_query url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kp.js