#!name=Mix Camera
#!desc=mix解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mix.png
#!homepage=https://yfamily.ml
#!author=NobyDa


https?:\/\/cdn-bm\.camera360\.com\/api\/mix\/recovery url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/MIX.js


hostname = cdn-bm.camera360.com
