#!name=Pillow
#!desc=Pillow解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pillow.png
#!homepage=https://yfamily.ml
#!author=CheeryTodo


https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/pillow.js

hostname = api.revenuecat.com