#!name=Pocket Lists
#!desc=Pocket Lists解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pocketlist.png
#!homepage=https://yfamily.ml
#!author=superuv


^https:\/\/pocketlists\.com\/api\/v1\/pocketlists.me.get url script-response-body https://raw.githubusercontent.com/deezertidal/private/main/pocketlists.js


hostname = pocketlists.com