#!name=7分钟HIIT运动
#!desc=7分钟HIIT运动解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/seven.png


^https:\/\/api\.sevenworkouts\.com\/api\/v(\d)\/(verify-purchases|account/verify-purchases) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Seven.js


^https:\/\/api\.sevenworkouts\.com\/api\/v1\/account\/subscription-purchases url reject
^https:\/\/api\.sevenworkouts\.com\/api\/v1\/buyers\/ url reject


hostname = api.sevenworkouts.com