#!name=StyleArt
#!desc=StyleArt解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/styleart.png


^https:\/\/api-aidraw\.3dmoxiu\.com\/v4\/aidraw\/user\/userInfo\/getUserInfoByToken url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/StyleArt.js

hostname = api-aidraw.3dmoxiu.com