#!name=淘票票评分
#!desc=支付宝内淘票票显示豆瓣评分
#!homepage=https://yfamily.ml
#!author=98kevinxiao
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/tpp.png


^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopshowapi\.getextendshowbyid url script-response-body https://raw.githubusercontent.com/98kevinxiao/javascript/main/taopiaopiao.js
hostname = guide-acs.m.taobao.com