#!name=VCUS
#!desc=VCUS会员解锁
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/vcus.png


^https:\/\/sdk\.api\.appwheel\.com\/v1\/order\/restore url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/VCUS.js

hostname = sdk.api.appwheel.com