#!name=一木记账
#!desc=一木记账解锁会员
#!homepage=https://yfamily.ml
#!author= I-am-R-E
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ymjz.png

hostname = yimuapp.com

^https?:\/\/yimuapp\.com(:8082)?\/bookkeeping\/user\/getUser\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/YiMuJiZhang.js