# $ meta_title Sukka's Ruleset - Large Files Hosting IPs
# $ meta_description This file contains ruleset for software updating & large file hosting.

DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.*.debian.org

# >> Google EdgeDL
DOMAIN-WILDCARD,edgedl.me.gvt?.com
# HTTP Only
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
