# $ meta_title Sukka's Ruleset - Internal Special

DOMAIN-SUFFIX,huggingface.co
DOMAIN,github.com
DOMAIN,github.dev
DOMAIN,api.github.com
DOMAIN,alive.github.com
DOMAIN,gitlab.com
DOMAIN-SUFFIX,githubcopilot.com
