# $ meta_title Sukka's Ruleset - Reject And Drop
# $ meta_description This file This file contains rules for domain should be used with REJECT-DROP policy.

DOMAIN-SUFFIX,geo2.adobe.com

# VSCode GitHub Copilot plugin sends telemetry going haywire, at 2 req/s
# Let's Surge drop the packets to prevent flooding
# https://github.com/microsoft/vscode-copilot-release/issues/1496#issuecomment-2422464393
DOMAIN-SUFFIX,in.applicationinsights.azure.com

DOMAIN-SUFFIX,undefined
DOMAIN-SUFFIX,null
