# $ meta_title Sukka's Ruleset - CDN
# $ meta_description This file contains CDN IP addresses for object storage and static assets CDN.

# GitHub BYOIP
IP-CIDR,185.199.108.0/22
# Cloudflare NTP
IP-CIDR,162.159.200.1/32
IP-CIDR,162.159.200.123/32
