# $ custom_build_script

# Commonly used by cloud computing instances as the metadata service
# Should not be used in the local environment
# Also, VSCode GitHub Copilot plugin sends telemetry going haywire, at 2 req/s
# Let's Surge drop the packets to prevent flooding
# https://github.com/microsoft/vscode-copilot-release/issues/1496#issuecomment-2422464393
IP-CIDR,169.254.169.254/32,no-resolve

# DNS resolved to 0.0.0.0 should not leak to the LAN
IP-CIDR,0.0.0.0/24

# --- AD Block ---

# >> iQiyi
IP-CIDR,101.227.97.240/32,no-resolve
IP-CIDR,101.227.200.11/32,no-resolve
IP-CIDR,101.227.200.28/32,no-resolve
IP-CIDR,124.192.153.42/32,no-resolve

# --- Anti-Hijacking ---

IP-CIDR,39.107.15.115/32,no-resolve
IP-CIDR,47.89.59.182/32,no-resolve
IP-CIDR,103.49.209.27/32,no-resolve
IP-CIDR,123.56.152.96/32,no-resolve

# >> ChinaNet
IP-CIDR,61.160.200.223/32,no-resolve
IP-CIDR,61.160.200.242/32,no-resolve
IP-CIDR,61.160.200.252/32,no-resolve
IP-CIDR,61.174.50.214/32,no-resolve
IP-CIDR,111.175.220.163/32,no-resolve
IP-CIDR,111.175.220.164/32,no-resolve
IP-CIDR,124.232.160.178/32,no-resolve
IP-CIDR,175.6.223.15/32,no-resolve
IP-CIDR,183.59.53.237/32,no-resolve
IP-CIDR,218.93.127.37/32,no-resolve
IP-CIDR,221.228.17.152/32,no-resolve
IP-CIDR,221.231.6.79/32,no-resolve
IP-CIDR,222.186.61.91/32,no-resolve
IP-CIDR,222.186.61.95/32,no-resolve
IP-CIDR,222.186.61.96/32,no-resolve
IP-CIDR,222.186.61.97/32,no-resolve

# >> ChinaUnicom
IP-CIDR,106.75.231.48/32,no-resolve
IP-CIDR,119.4.249.166/32,no-resolve
IP-CIDR,220.196.52.141/32,no-resolve
IP-CIDR,221.6.4.148/32,no-resolve
IP-CIDR,221.228.32.13/32,no-resolve

# >> ChinaMobile
IP-CIDR,114.247.28.96/32,no-resolve
IP-CIDR,221.179.131.72/32,no-resolve
IP-CIDR,221.179.140.145/32,no-resolve

# >> Dr.Peng
IP-CIDR,10.72.25.0/24,no-resolve
IP-CIDR,115.182.16.79/32,no-resolve
IP-CIDR,118.144.88.126/32,no-resolve
IP-CIDR,118.144.88.215/32,no-resolve
IP-CIDR,120.76.189.132/32,no-resolve
IP-CIDR,124.14.21.147/32,no-resolve
IP-CIDR,124.14.21.151/32,no-resolve
IP-CIDR,180.166.52.24/32,no-resolve
IP-CIDR,220.115.251.25/32,no-resolve
IP-CIDR,222.73.156.235/32,no-resolve

# --- Anti-Bogus Domain ---
# https://github.com/felixonmars/dnsmasq-china-list/blob/master/bogus-nxdomain.china.conf
